{
	"name": "dmzx/buttonmenu",
	"type": "phpbb-extension",
	"description": "This extension adds a menu to the header.",
	"homepage": "https://www.dmzx-web.net",
	"version": "1.0.1",
	"time": "2023-04-05",
	"keywords": ["phpbb", "extension", "Button menu"],
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "https://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		},
		{
			"name": "cabot",
			"homepage": "https://forum.cabotweb.fr",
			"role": "SushiMaker"
		},
		{
		"name": "Sebastian Castro",
		"homepage": "https://github.com/seballot/spectrum",
		"role": "Spectrum 2 Developer"
		}
	],
	"require": {
		"php": ">=5.4.7"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Button menu",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0@dev"
		}
	}
}